is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp_Model__23_2__ONSITE_
build_property.RootNamespace = WebApp_Model__23_2__ONSITE_
build_property.ProjectDir = C:\Users\mac\source\repos\WebApp(Model)(23-2)(ONSITE)\WebApp(Model)(23-2)(ONSITE)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mac\source\repos\WebApp(Model)(23-2)(ONSITE)\WebApp(Model)(23-2)(ONSITE)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mac/source/repos/WebApp(Model)(23-2)(ONSITE)/WebApp(Model)(23-2)(ONSITE)/Views/Department/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mac/source/repos/WebApp(Model)(23-2)(ONSITE)/WebApp(Model)(23-2)(ONSITE)/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mac/source/repos/WebApp(Model)(23-2)(ONSITE)/WebApp(Model)(23-2)(ONSITE)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mac/source/repos/WebApp(Model)(23-2)(ONSITE)/WebApp(Model)(23-2)(ONSITE)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mac/source/repos/WebApp(Model)(23-2)(ONSITE)/WebApp(Model)(23-2)(ONSITE)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mac/source/repos/WebApp(Model)(23-2)(ONSITE)/WebApp(Model)(23-2)(ONSITE)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mac/source/repos/WebApp(Model)(23-2)(ONSITE)/WebApp(Model)(23-2)(ONSITE)/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mac/source/repos/WebApp(Model)(23-2)(ONSITE)/WebApp(Model)(23-2)(ONSITE)/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mac/source/repos/WebApp(Model)(23-2)(ONSITE)/WebApp(Model)(23-2)(ONSITE)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mac/source/repos/WebApp(Model)(23-2)(ONSITE)/WebApp(Model)(23-2)(ONSITE)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mac/source/repos/WebApp(Model)(23-2)(ONSITE)/WebApp(Model)(23-2)(ONSITE)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qkd7mz0fow
